"Country"	"Continent"	"ISO"	"Population"	"Life_exp"	"Code"	"GDP"
"Afghanistan"	"Asia"	"AF"	31056997	53.8	"AFG"	1808.126028
"Albania"	"Europe"	"AL"	3581655	78	"ALB"	11015.16388
"Algeria"	"Africa"	"DZ"	32930091	76.4	"DZA"	13795.24329
"American Samoa"	"Oceania"	"AS"	57794	72.9	"ASM"	NA
"Andorra"	"Europe"	"AD"	71201	84.8	"AND"	NA
"Angola"	"Africa"	"AO"	12127071	59.6	"AGO"	6937.631046
"Antigua and Barbuda"	"Americas"	"AG"	69108	76.4	"ATG"	21660.22167
"Argentina"	"Americas"	"AR"	39921833	76.5	"ARG"	19101.74174
"Armenia"	"Asia"	"AM"	2976372	74.7	"ARM"	7906.916569
"Aruba"	"Americas"	"AW"	71891	75.72	"ABW"	NA
"Australia"	"Oceania"	"AU"	20264082	82.3	"AUS"	43631.23586
"Austria"	"Europe"	"AT"	8192880	81.3	"AUT"	44048.43145
"Azerbaijan"	"Asia"	"AZ"	7961619	72.9	"AZE"	16698.86368
"Bahamas"	"Americas"	"BS"	303770	73.7	"BHS"	21602.67549
"Bahrain"	"Asia"	"BH"	698585	79.1	"BHR"	43753.89818
"Bangladesh"	"Asia"	"BD"	147365352	70.4	"BGD"	3136.561069
"Barbados"	"Americas"	"BB"	279912	75.7	"BRB"	15408.38466
"Belarus"	"Europe"	"BY"	10293011	71	"BLR"	16661.99044
"Belgium"	"Europe"	"BE"	10379067	80.5	"BEL"	41825.81104
"Belize"	"Americas"	"BZ"	287730	71.7	"BLZ"	7967.766835
"Benin"	"Africa"	"BJ"	7862944	62.3	"BEN"	1931.664951
"Bermuda"	"Americas"	"BM"	65773	78.5	"BMU"	NA
"Bhutan"	"Asia"	"BT"	2279723	72.7	"BTN"	7860.987122
"Bolivia"	"Americas"	"BO"	8989046	73.2	"BOL"	6531.073588
"Bosnia and Herzegovina"	"Europe"	"BA"	4498976	78.9	"BIH"	10118.77042
"Botswana"	"Africa"	"BW"	1639833	58.7	"BWA"	14876.36204
"Brazil"	"Americas"	"BR"	188078227	74.4	"BRA"	14532.98024
"British Virgin Islands"	"Americas"	"VG"	23098	NA	"VGB"	NA
"Brunei"	"Asia"	"BN"	379444	77.1	"BRN"	73604.87963
"Bulgaria"	"Europe"	"BG"	7385367	74.8	"BGR"	17000.14214
"Burkina Faso"	"Africa"	"BF"	13902972	60.9	"BFA"	1592.9168
"Burundi"	"Africa"	"BI"	8090068	61.4	"BDI"	682.944118
"Cambodia"	"Asia"	"KH"	13881427	69.4	"KHM"	3278.221215
"Cameroon"	"Africa"	"CM"	17340702	59.4	"CMR"	2925.887417
"Canada"	"Americas"	"CA"	33098932	81.7	"CAN"	42983.10006
"Cape Verde"	"Africa"	"CV"	420979	72.9	"CPV"	6157.89677
"Cayman Islands"	"Americas"	"KY"	45436	NA	"CYM"	NA
"Central African Republic"	"Africa"	"CF"	4303356	49.6	"CAF"	581.1361707
"Chad"	"Africa"	"TD"	9944201	57.4	"TCD"	2043.544231
"Chile"	"Americas"	"CL"	16134219	79.4	"CHL"	22197.04271
"China"	"Asia"	"CN"	1313973713	76.2	"CHN"	13572.19409
"Colombia"	"Americas"	"CO"	43593035	78	"COL"	12988.33879
"Comoros"	"Africa"	"KM"	690948	68.1	"COM"	1393.256081
"Congo, Dem. Rep."	"Africa"	"CD"	62660551	60.8	"COD"	736.6802449
"Costa Rica"	"Americas"	"CR"	4075261	80.3	"CRI"	14646.56982
"Cote d'Ivoire"	"Africa"	"CI"	17654843	59.1	"CIV"	3300.072489
"Croatia"	"Europe"	"HR"	4494749	77.8	"HRV"	20663.92949
"Cuba"	"Americas"	"CU"	11382820	78.2	"CUB"	21016.65041
"Cyprus"	"Europe"	"CY"	784301	81.8	"CYP"	30382.687
"Cyprus"	"Asia"	"CY"	784301	81.8	"CYP"	30382.687
"Czech Republic"	"Europe"	"CZ"	10235455	78.8	"CZE"	30380.59073
"Denmark"	"Europe"	"DK"	5450661	80.4	"DNK"	45483.76451
"Djibouti"	"Africa"	"DJ"	486530	63.8	"DJI"	3279.123902
"Dominica"	"Americas"	"DM"	68910	73.1	"DMA"	10204.03569
"Dominican Republic"	"Americas"	"DO"	9183984	75.3	"DOM"	13371.5288
"Ecuador"	"Americas"	"EC"	13547510	75.9	"ECU"	10776.57766
"Egypt"	"Africa"	"EG"	78887007	71.5	"EGY"	10249.95791
"El Salvador"	"Americas"	"SV"	6822378	74.9	"SLV"	8095.558984
"Equatorial Guinea"	"Africa"	"GQ"	540109	61	"GNQ"	38243.35424
"Eritrea"	"Africa"	"ER"	4786994	60.7	"ERI"	NA
"Estonia"	"Europe"	"EE"	1324333	77.8	"EST"	27345.24687
"Ethiopia"	"Africa"	"ET"	74777981	65.2	"ETH"	1529.893783
"Fiji"	"Oceania"	"FJ"	905949	65.8	"FJI"	8756.400469
"Finland"	"Europe"	"FI"	5231372	80.9	"FIN"	38993.67067
"France"	"Europe"	"FR"	60876136	81.8	"FRA"	37774.99918
"French Polynesia"	"Oceania"	"PF"	274578	76.69	"PYF"	NA
"Gabon"	"Africa"	"GA"	1424906	65.9	"GAB"	18860.21415
"Gambia"	"Africa"	"GM"	1641564	68.1	"GMB"	1577.569039
"Georgia"	"Asia"	"GE"	4661473	72.9	"GEO"	9015.887767
"Germany"	"Europe"	"DE"	82422299	80.8	"DEU"	43787.81573
"Ghana"	"Africa"	"GH"	22409572	65.3	"GHA"	3954.523716
"Gibraltar"	"Europe"	"GI"	27928	NA	"GIB"	NA
"Greece"	"Europe"	"GR"	10688058	81	"GRC"	24094.79419
"Greenland"	"Americas"	"GL"	56361	72.1	"GRL"	NA
"Grenada"	"Americas"	"GD"	89703	71.5	"GRD"	12734.26205
"Guam"	"Oceania"	"GU"	171019	71.7	"GUM"	NA
"Guatemala"	"Americas"	"GT"	12293545	72.6	"GTM"	7252.949966
"Guinea"	"Africa"	"GN"	9690222	59.1	"GIN"	1135.48655
"Guinea-Bissau"	"Africa"	"GW"	1442029	55.6	"GNB"	1367.298975
"Guyana"	"Americas"	"GY"	767245	66.8	"GUY"	7064.450025
"Haiti"	"Americas"	"HT"	8308504	64.3	"HTI"	1650.59349
"Honduras"	"Americas"	"HN"	7326496	73	"HND"	4785.444354
"Hong Kong, China"	"Asia"	"HK"	6940432	83.73	"HKG"	53462.863
"Hungary"	"Europe"	"HU"	9981334	76.7	"HUN"	24831.34606
"Iceland"	"Europe"	"IS"	299388	83.3	"ISL"	42704.42172
"India"	"Asia"	"IN"	1095351995	67.2	"IND"	5733.4524
"Indonesia"	"Asia"	"ID"	245452739	71.1	"IDN"	10385.32332
"Iran"	"Asia"	"IR"	68688433	74.6	"IRN"	NA
"Iraq"	"Asia"	"IQ"	26783383	67.4	"IRQ"	14458.85354
"Ireland"	"Europe"	"IE"	4062235	81.7	"IRL"	61378.36025
"Isle of Man"	"Europe"	"IM"	75441	NA	"IMN"	NA
"Israel"	"Asia"	"IL"	6352117	82.1	"ISR"	31970.68889
"Italy"	"Europe"	"IT"	58133509	82.2	"ITA"	34219.76149
"Jamaica"	"Americas"	"JM"	2758124	75	"JAM"	8333.484528
"Japan"	"Asia"	"JP"	127463611	83.2	"JPN"	37872.46177
"Jordan"	"Asia"	"JO"	5906760	78.5	"JOR"	10239.6643
"Kazakhstan"	"Asia"	"KZ"	15233244	70.2	"KAZ"	23522.29052
"Kenya"	"Africa"	"KE"	34707817	65.1	"KEN"	2901.012941
"Kiribati"	"Oceania"	"KI"	105432	63	"KIR"	1873.496969

